<!DOCTYPE html>
<html lang="en"  rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/dizhi.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1203174_5abbohnjwqt.css">
</head>
<body>
    <div class="tou">
        <div class="zi">
            <a href="wode.html">
                <i class="iconfont icon-fanhui1"></i>
            </a>
            <span>我的地址</span>
        </div>
    </div>
    <div class="mr">
        <div class="mrnk">
            <div class="mrk1">
                <input type="radio" name="1">
                <span>默认地址</span>
            </div>
            <div class="mrk1 mrk2">
                <a href="">
                    <i class="iconfont icon-lajitong"></i>
                </a>
                <a href="">
                    <i class="iconfont icon-bianji" ></i>
                </a>
            </div>
        </div>
    </div>
    <div class="ddz">
        <div class="ddzz">
            <div class="dz">山西省 太原市 小店区 学府街</div>
            <div class="dz">凯通大厦509室</div>
            <div class="dz1">收货人：张超</div>
            <div class="dz1">联系电话：150****4604</div>
        </div>
    </div>
    <div class="mr mr1">
        <div class="mrnk">
            <div class="mrk1">
                <input type="radio" name="1">
                <span>默认地址</span>
            </div>
            <div class="mrk1 mrk2">
                <a href="">
                    <i class="iconfont icon-lajitong"></i>
                </a>
                <a href="">
                    <i class="iconfont icon-bianji" ></i>
                </a>
            </div>
        </div>
     </div>
    <div class="ddz">
        <div class="ddzz">
            <div class="dz">山西省 太原市 小店区 学府街</div>
            <div class="dz">开通大厦509室</div>
            <div class="dz1">收货人：张超</div>
            <div class="dz1">联系电话：150****4604</div>
        </div>
        <div class="xz">新增收获地址</div> 
    </div>
</body>
</html>