<!DOCTYPE html>
<html lang="en" rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/kong.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1203222_mrzv13bet9d.css">
    <link rel="stylesheet" href="./css/rem.css">
</head>
<body>
    <div>
        <div class="box">购物车</div>
        <div class="tab">
            <div class="tubiao">
                <a href="index.html">
                    <i class="iconfont icon-shouyexian"></i>
                    <p>首页</p>
                </a>
            </div>
            <div class="tubiao">
                <a href="caidan2.html">
                    <i class="iconfont icon-caidan"></i>
                    <p>菜单</p>
                 </a>
            </div>
            <div class="tubiao">
                <a href="">
                    <i class="iconfont icon-gouwuche"></i>
                    <p class="p1">购物车</p>
                </a>
            </div>
            <div class="tubiao">
                <a href="">
                    <i class="iconfont icon-wode"></i>
                    <p>我的</p>
                </a>
            </div>
        </div>
     </div>
     <div class="bei">
        <div class="kong">
            <img src="./img/che.png" alt="">
            <p>购物车还是空的呦</p>
        </div>
        <div class="meishi">
            <div class="tou">
                <img src="./img/i.png" alt="">
                <p>美食推荐</p>
            </div>
            <div class="nei">
                <div class="box1">
                    <div class="neirong">
                        <img src="./img/xia.png" alt="" class="xia">
                    </div>
                    <p><span>32</span>.00￥</p>
                    <img src="./img/gou.png" alt="" class="gou">
                </div>
                <div class="box1 box2">
                    <div class="neirong n1">
                        <img src="./img/xia.png" alt="" class="xia">
                    </div>
                    <p class="p1"><span>32</span>.00￥</p>
                    <img src="./img/gou.png" alt="" class="gou">
                </div>
                <div class="box1 box2 box3">
                    <div class="neirong n1 n2">
                        <img src="./img/xia.png" alt="" class="xia">
                    </div>
                    <p class="p1 p2"><span>32</span>.00￥</p>
                </div>
            </div>
        </div>
     </div> 
</body>
</html>